you can see demo :
![Watch the video](https://gitlab.com/fatemenouri/namava/-/blob/master/src/namava.m4v)

## Available Scripts

In the project directory, you can run:

### 1 `npm install`

### 2`npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.
### 3 `turn on vpn for youtube videos located in project`


